<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw-table</hw-table></title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <h1>Д/З</h1>
    <h2>Список валют</h2>
    <ul class="sp">
        <li>€(EUR) - Евро (Страны Евросоюза)</li>
        <li>$(USD) - Доллар (США)</li>
        <li>£(GBP) - Фунт Стерлингов (Великобритания)</li>
        <li>¥(JPY) - Иена (Япония)</li>
        <li>&#8382(GEL) - Лари (Грузия)</li>
    </ul>

    <h2>Курс на сегодня</h2>
    <table border="1">
        <tr>
            <th>Флаг</th>
            <th>Валюта</th>
            <th>Курс</th>
        </tr>
        <tr>
            <td>
                <img src="./media/USA.png" alt="">
                <img src="./media/Europe.png" alt="">
            </td>
            <td>$(USD)/€(EUR)</td>
            <td>0,93€</td>
        </tr>
        <tr>
            <td>
                <img src="./media/GB.png" alt="">
                <img src="./media/Europe.png" alt="">
            </td>
            <td>£(GBP)/€(EUR)</td>
            <td>1,17€</td>
        </tr>
        <tr>
            <td>
                <img src="./media/japan.png" alt="">
                <img src="./media/Europe.png" alt="">
            </td>
            <td>¥(JPY)/€(EUR)</td>
            <td>0,0073€</td>
        </tr>
        <tr>
            <td>
                <img src="./media/gruz.png" alt="">
                <img src="./media/Europe.png" alt="">
            </td>
            <td>&#8382(GEL)/€(EUR)</td>
            <td>0,32€</td>
        </tr>

    </table>

    <!-- 2. Создать таблицу с помощью rowspan -->
    <table border="1" class="colaps">
        <tr>
            <td rowspan="2">Браузер</td>
            <th colspan="2">Internet Explorer</th>
            <th colspan="3">Opera</th>
            <th colspan="2">Firefox</th>
        </tr>
        <tr>
            <th>6.0</th>
            <th>7.0</th>
            <th>7.0</th>
            <th>8.0</th>
            <th>9.0</th>
            <th>1.0</th>
            <th>2.0</th>
        </tr>
        <tr>
            <td>Поддержывается</td>
            <td>Да</td>
            <td>Нет</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
        </tr>
    </table>
    </div>
</body>

</html>