<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="blog">
        <h1>Autobiography</h1>

        <div class="all_block">

            <div class="hobby">
                <h2>Хоби</h2>
                
                <img src="./media/hobby.jpg" alt="" class="media" >
                <br>
                
                <p><a href="https://www.mountainfriends.ru/blog/10_pravil_fis" target="_blank">Mountin Sky</a></p>
                <p>Горные лыжи - это мое любимое хобби! Я обожаю проводить время на склонах, наслаждаясь скоростью и свободой.  Катание на горных лыжах - это замечательный способ отдохнуть от повседневной рутины. Восторг, который испытываешь, мчась вниз по горному склону, несопоставим с чем-либо другим.</p>
            </div>
           
            <div class="work">
                <h2>Работа</h2>
                
                <img src="./media/work.jpg" alt=""class="media">
                <br>
                <p><a href="https://tel-ran.de/" target="_blank">Tel-Ran</a></p>
                <p>Работа в сфере информационных технологий (IT) – это не просто работа, это стиль жизни, полный увлекательных вызовов и возможностей.
                    a.</p>
            </div>
            <div class="family">
                <h2>Друзья/Семья</h2>
                
                <img src="./media/family.jpg" alt=""class="media">
                <br>
                <p><a href="https://fp.com.ua/articles/semya-i-druzhba-vredyat-li-druzya-seme/" target="_blank">Family</a></p>
                <p>Друзья - это хорошо, но семья - главное!!!</p>
            </div>
            <div class="social_media">

                <a href="https://www.facebook.com/" target="_blank" class="ss"><img src="./media/fb.png" alt="" class="soc"></a>
                <a href="https://www.instagram.com/" target="_blank" class="ss"><img src="./media/inst.jpg" alt="" class="soc"></a>
                <a href="https://www.tiktok.com/" target="_blank" class="ss"><img src="./media/tik.png" alt="" class="soc"></a>
                
            </div>
        </div>


    </div>
</body>

</html>