* {
    margin: 0;
    padding: 0;
}
body{
    padding: 30px;
    width: 180px;
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.block1{
    width: 50px;
    height: 50px;
    border: 1px solid red;
}
.block2{
    width: 50px;
    height: 50px;
    border: 1px solid blue;
    position: relative;
    right: 35px;
    top: 30px;
}
.block3{
    width: 50px;
    height: 50px;
    border: 1px solid green;
    position: relative;
    right: 70px;
    top: 60px;
}