.blog {
    border: 4px solid rgb(169, 10, 10);
    background-color: rgb(222, 196, 196);
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
}

.all_block div {
    border: 2px solid black;
    border-radius: 20px;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 2%;
    padding: 15px;

}
.media{
        margin-right: 70%;
}
img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
}

p {
    text-align: left;
    color: rgb(37, 6, 65);
    font-weight: bold;
    font-style: italic;
}

a {
    font-style: normal;
    margin-right: 10px;
}

.soc {
    width: 30px;
    height: 30px;
}
.hobby {
    background-color: lightgreen;
}
.work {
    background-color: lightblue;
}
.family {
    background-color: bisque;
}
.social_media {
    background-color: yellowgreen;
}