* {
    margin: 0;
    padding: 0;
}

table {
    margin-left: 10px;
}

h1 {
    text-align: center;
    font: bold;
}

h2 {
    padding-left: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.sp {
    margin-left: 50px;
}

img {
    margin: 1px;
    width: 30px;
    height: 20px;
}

div {
    padding-top: 20px;
    /* border-collapse: collapse; */
}
.colaps{
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}